# Paste the connection URL from Railway here
MYSQL_PUBLIC_URL="mysql://root:NTryaWMoZuuQXAwpYvpgQRzhbiFFUzFJ@turntable.proxy.rlwy.net:26783/railway"
# Your existing JWT secret key from your code
JWT_SECRET=jwt_secret_key

# The URL of your React frontend
CLIENT_URL=https://hearty-miracle-production.up.railway.app/