# Paste the connection URL from Railway here
MYSQL_PUBLIC_URL="mysql://root:eIwzIOQgkdycrNHOTKkhnTqYohaQYzSi@shuttle.proxy.rlwy.net:35293/railway"

# Your existing JWT secret key from your code
JWT_SECRET=jwt_secret_key

# The URL of your React frontend
CLIENT_URL=http://localhost:5173